[33mcommit 101a8c324df10a1c25d137ce6034830adb63b606[m[33m ([m[1;36mHEAD -> [m[1;32mentrega2-maquetado-tony[m[33m, [m[1;31morigin/entrega2-maquetado-tony[m[33m)[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Mon May 25 20:31:17 2020 -0300

    aplicando template Engine EJS

[33mcommit 4ff96d6e24f954f952359d3022519fa88a6bc171[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Fri May 22 12:13:34 2020 -0300

    usando EJS en el home y el header

[33mcommit b0d65b6adf16810a85db9d93989e3c91745da0ef[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Thu May 21 20:03:26 2020 -0300

    agregando el JSON y retoques al home

[33mcommit d3ae88ca5345f87a5e4cd11124359739511a54cd[m[33m ([m[1;31morigin/entrega2-maquetado[m[33m)[m
Merge: 1f7f9b9 f388db3
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Thu May 21 00:31:32 2020 -0300

    Merge pull request #10 from jAntonio/entrega2-maquetado-tony
    
    Entrega2 maquetado tony

[33mcommit f388db3150510eaeeca11762010a761077aa5910[m
Merge: 32a0834 1f7f9b9
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Thu May 21 00:26:54 2020 -0300

    agregando home y navbar corregidos a la rama entrega2-maquetado

[33mcommit 1f7f9b9d5b0fdda8637991730d565230c72b7f7b[m[33m ([m[1;32mentrega2-maquetado[m[33m)[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Thu May 21 00:11:12 2020 -0300

    agregado carpeta javascripts

[33mcommit ef14a0304a4a3b95b687f1cdef634ee47af85bfd[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Thu May 21 00:09:09 2020 -0300

    actualizando cambios en home y navbar

[33mcommit 4a00919df85bdb8c823e611638d731b596f955f8[m
Merge: 47c5c6c 82707e4
Author: jhonnierandrey <jhonnierandrey@outlook.com>
Date:   Wed May 20 23:23:20 2020 -0300

    Merge: principal con mi rama

[33mcommit 47c5c6cdcc667987c9588bcede66e4b1541c9d96[m
Merge: 11acb40 d291c2d
Author: Jaime <amalia-rosa.jaime@capgemini.com>
Date:   Wed May 20 22:54:40 2020 -0300

    prueba mergeo, de mi rama a la principal

[33mcommit 11acb40c1c2d0a2a8c75f07c3f77d9c5a0266814[m
Author: Jaime <amalia-rosa.jaime@capgemini.com>
Date:   Wed May 20 22:27:35 2020 -0300

    Se elimina carpeta css, innecesaria

[33mcommit a78b139766a7ef2911ed49d3cb71add9bed590c5[m
Author: Jaime <amalia-rosa.jaime@capgemini.com>
Date:   Wed May 20 22:22:21 2020 -0300

    Se edita la vista detalleProducto.hmtl y su stylesheet.css

[33mcommit 32a0834656650fe2a43ff106440761c75a84b5f6[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Wed May 20 14:55:48 2020 -0300

    maquetado de home y navbar version 1.1

[33mcommit 5c3c64c8fcca427f39093eef67c028cfb8212d20[m
Merge: f22ce73 db63c3d
Author: Jaime <amalia-rosa.jaime@capgemini.com>
Date:   Wed May 20 02:58:42 2020 -0300

    Merge branch 'entrega2-maquetado-amalia' of https://github.com/jAntonio/grupo-5-modasemilse into entrega2-maquetado-amalia

[33mcommit f22ce7336767fa1d804cc9cc77e45bc8224297a1[m
Author: Jaime <amalia-rosa.jaime@capgemini.com>
Date:   Wed May 20 02:57:34 2020 -0300

    Se mejora la vista detalleProducto.html

[33mcommit 82707e4c8f3410340571afc54ea9e8acfb02c771[m
Author: jhonnierandrey <jhonnierandrey@outlook.com>
Date:   Tue May 19 21:48:02 2020 -0300

    Estilos agregados al Footer, colores agregados

[33mcommit 4f6eb29a6c883ac308ca6ed7cbec2f810a3ace2e[m
Author: jhonnierandrey <jhonnierandrey@outlook.com>
Date:   Tue May 19 20:07:55 2020 -0300

    Links mejorados en el Footer

[33mcommit 03fc9afdf9d5d79572e6679d2fe0cd8cbc36be3c[m
Author: jhonnierandrey <jhonnierandrey@outlook.com>
Date:   Tue May 19 19:31:14 2020 -0300

    style.css pasa a ser styles.css, directorios actualizados

[33mcommit 2f5752d094d8464e005d225e5fcc2d420768c09c[m
Author: jhonnierandrey <jhonnierandrey@outlook.com>
Date:   Tue May 19 16:41:53 2020 -0300

    Recupero archivos originales de este Branch

[33mcommit 36a290fdfcd8d50c73cfe28c0e93bc095ed478d8[m
Merge: b9c8baf 837462f
Author: jhonnierandrey <jhonnierandrey@outlook.com>
Date:   Tue May 19 16:37:59 2020 -0300

    Merge branch 'entrega2-maquetado-jhon' of https://github.com/jAntonio/grupo-5-modasemilse into entrega2-maquetado-jhon

[33mcommit b9c8bafc0e088ee0788edc5cb1939d15bea08003[m
Author: jhonnierandrey <jhonnierandrey@outlook.com>
Date:   Tue May 19 16:36:34 2020 -0300

    Recupero archivos originales de este branch

[33mcommit f3a602262a342efe8366ca5cfcd8934cfdf572eb[m
Author: jhonnierandrey <jhonnierandrey@outlook.com>
Date:   Tue May 19 16:35:02 2020 -0300

    Recupero archivos originales de esta branch

[33mcommit 92b6462c10b4bb5fe809061e0810d98ac08a6c27[m
Author: Jaime <amalia-rosa.jaime@capgemini.com>
Date:   Sun May 17 20:23:43 2020 -0300

    Se agrega Boostrap, y se empieza a arreglar la vista detalleProducto.html

[33mcommit d291c2d2a24ef5a7b37585586ea253a5a582a1b6[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Mon May 11 18:30:05 2020 -0300

    ultima entrega para sprint2

[33mcommit 700e1b26956d0207b3994abc9a872d24b54308ca[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Mon May 11 18:08:25 2020 -0300

    todos los maquetados juntos

[33mcommit d66395c0238810b83afb6d6c996d9e55671ae75f[m
Merge: 1f4554d 837462f
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Mon May 11 17:53:41 2020 -0300

    Merge pull request #5 from jAntonio/entrega2-maquetado-jhon
    
    Entrega2 maquetado jhon

[33mcommit 837462f754e41c6ecec70653dc2191251d89054d[m
Merge: e769c53 1f4554d
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Mon May 11 17:53:30 2020 -0300

    Merge branch 'entrega2-maquetado' into entrega2-maquetado-jhon

[33mcommit 1f4554dc6dd7b27cccc726ce7e5b7e040c3346e5[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Mon May 11 17:43:09 2020 -0300

    nombre a cada hoja de estilo

[33mcommit fe1efa3e60336223c461a52439445011771c884a[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Mon May 11 17:30:43 2020 -0300

    borrando los archivos que estan demas

[33mcommit 4bac90729314a5a7db8603e582b6f0ebf8d8db7c[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Mon May 11 17:21:55 2020 -0300

    uniendo dos ramas al branch principal

[33mcommit 0d83d3e2a74e2b8aef4af78c2df6da826410713c[m
Merge: 5bbd009 db63c3d
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Mon May 11 15:48:40 2020 -0300

    Merge pull request #2 from jAntonio/entrega2-maquetado-amalia
    
    Entrega2 maquetado amalia

[33mcommit db63c3d359ba0437718c4281cc1655359f60ac04[m
Merge: bef05c2 5bbd009
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Mon May 11 15:47:36 2020 -0300

    Merge branch 'entrega2-maquetado' into entrega2-maquetado-amalia

[33mcommit bef05c22fd513ab8152fc72bb3c685ef81dbaa30[m
Author: Jaime <amalia-rosa.jaime@capgemini.com>
Date:   Mon May 11 15:36:26 2020 -0300

    Se elimina la carpeta node_modules

[33mcommit 84aeacbaf7e514d617ced0f97d5b11688d921cca[m
Author: Jaime <amalia-rosa.jaime@capgemini.com>
Date:   Mon May 11 15:20:42 2020 -0300

    Se agrega el arch .gitignore

[33mcommit 5bbd0091cf9f89a130f9208dca81364523fd3cf3[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Mon May 11 14:45:23 2020 -0300

    Update README.md

[33mcommit 5f72e0f37c802972a4a3aacd7ba561f626b0c9ba[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Mon May 11 14:25:00 2020 -0300

    Create retro.md

[33mcommit e3af9da430fcd54ceaa93a83e5747dddba2ed5d2[m
Author: Jaime <amalia-rosa.jaime@capgemini.com>
Date:   Mon May 11 12:48:18 2020 -0300

    Se agrega el arch .gitignore

[33mcommit 997bfecec2bb9de4d901ab5d1a703090958408ab[m
Merge: 8fb4863 3e68cac
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Mon May 11 11:10:39 2020 -0300

    Merge pull request #1 from jAntonio/entrega2-maquetado-tony
    
    Entrega2 maquetado tony

[33mcommit 30374cb1d9e6db9abf5d12cd73cbdf2163aeb481[m
Author: Jaime <amalia-rosa.jaime@capgemini.com>
Date:   Mon May 11 10:05:53 2020 -0300

    Se agrega la vista carrito.html

[33mcommit 36afb143db500c910df0927748411ffab6ada5bd[m
Author: Jaime <amalia-rosa.jaime@capgemini.com>
Date:   Mon May 11 03:54:39 2020 -0300

    Se agrega la vista carrito.html

[33mcommit 2082bd2f5fce08c10ca7f1b7f61d795f8b228008[m
Author: Jaime <amalia-rosa.jaime@capgemini.com>
Date:   Mon May 11 03:23:00 2020 -0300

    Se agrega la vista carrito.html

[33mcommit ac556fb07cdbd6d1a15cb85d2116646f72943c04[m
Author: Jaime <amalia-rosa.jaime@capgemini.com>
Date:   Sun May 10 18:48:10 2020 -0300

    Se agregan mejoras a detalleProducto.html

[33mcommit e769c53af0cdc4e0788aaf6aa8c4ee09395d70f0[m
Author: jhonnierandrey <jhonnierandrey@outlook.com>
Date:   Sat May 9 21:24:35 2020 -0300

    Se inicia maqueta productAdd.html , se agregan estilos e imagenes para el mismo

[33mcommit 679db7ed7ba1b7a53a1945ad755d0ab0ab0b0217[m
Author: jhonnierandrey <jhonnierandrey@outlook.com>
Date:   Thu May 7 18:27:20 2020 -0300

    Agrego imagenes y estilos para register.html

[33mcommit 2b065968b229a9e9ebbd70efb083a0c9e5b502f9[m
Author: jhonnierandrey <jhonnierandrey@outlook.com>
Date:   Thu May 7 16:32:08 2020 -0300

    Actualizo footer, estilos y register.html

[33mcommit 3e68cacaefcdc1b12ab4c74063f566c1da6251bb[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Thu May 7 11:42:05 2020 -0300

    correccion de un par de estilos en modo tablet

[33mcommit f0924be918ff9081b4c1666609376af911ef4e2a[m
Author: Jaime <amalia-rosa.jaime@capgemini.com>
Date:   Thu May 7 01:48:09 2020 -0300

    Se borran vistas innecesarias y se cambia el nombre view Producto a DetalleProducto

[33mcommit 3c8684aca4ae48d5355d76e2ddd1ee49fd69ad7b[m
Author: Jaime <amalia-rosa.jaime@capgemini.com>
Date:   Thu May 7 01:47:38 2020 -0300

    Se borran vistas innecesarias y se cambia el nombre view Producto a DetalleProducto

[33mcommit 3f4bb0c36437b8924c85f56683b98d7ac76c114e[m
Author: Jaime <amalia-rosa.jaime@capgemini.com>
Date:   Thu May 7 01:40:41 2020 -0300

    Se adjunta los cambios en mi rama

[33mcommit b8e112d7cc671e9ad99daad89870f39652e8fa24[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Wed May 6 23:43:07 2020 -0300

    home con funcionalidad responsive terminado listo para su revision

[33mcommit 20aeb1bbc55f5e4bf35892f1044696ce6d28d397[m
Author: jhonnierandrey <jhonnierandrey@outlook.com>
Date:   Wed May 6 17:35:56 2020 -0300

    Re-estructuro archivos .html y cambio resulución máxima a 1440px en estilos

[33mcommit ff09b80f972d6ad999c77cb2e172b919ce37d8e7[m
Author: jhonnierandrey <jhonnierandrey@outlook.com>
Date:   Wed May 6 17:12:11 2020 -0300

    Complemento register.ejs con archivo .html

[33mcommit cd2ac7518fa4a01d3247ae3342d6553a2e990042[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Tue May 5 17:39:05 2020 -0300

    navbar terminado y retocado para mayor prolijidad y entendimiento

[33mcommit 3e04f46aecf418761753d4090834cacebe398fd0[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Tue May 5 16:03:11 2020 -0300

    navbar responsive terminado

[33mcommit 0e1e8aa72a0947245ea53715734d56f6931c3442[m
Author: jhonnierandrey <jhonnierandrey@outlook.com>
Date:   Tue May 5 00:52:10 2020 -0300

    Incio sección de registro de usuarios

[33mcommit 4cf150f1e69a350a8d91ff08690a6810058d6e4b[m
Author: jhonnierandrey <jhonnierandrey@outlook.com>
Date:   Mon May 4 23:22:32 2020 -0300

    Se exporta footer a archivo .ejs en /partials

[33mcommit 27c830325183cfd457eb02e0846b53309b8f609c[m
Author: jhonnierandrey <jhonnierandrey@outlook.com>
Date:   Mon May 4 17:00:43 2020 -0300

    Se agregan iconos y estilos al Footer.

[33mcommit 7cf236ee95d2898946fc893e7380cfd663aaf4cd[m
Author: jhonnierandrey <jhonnierandrey@outlook.com>
Date:   Mon May 4 14:45:59 2020 -0300

    Se agregan iconos para el footer.

[33mcommit 1840fa3445b2becaf29ff6a3f0172876788a7302[m
Author: jhonnierandrey <jhonnierandrey@outlook.com>
Date:   Mon May 4 14:42:46 2020 -0300

    Archivos .html pasan a .ejs

[33mcommit a4dda69540d37b2cfeef000d7f8264467160d38d[m
Author: jhonnierandrey <jhonnierandrey@outlook.com>
Date:   Mon May 4 14:36:51 2020 -0300

    Se continua el projecto usando Express EJS view

[33mcommit e43a852366ae804b9f6720d6f972aeab1e83157f[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Sun May 3 13:29:04 2020 -0300

    menu navbar agregando un modal a su funcionamiento pero aun sin terminar

[33mcommit 0fbdeae8c17a17f5fd8bfe4d76a5d5f09f3efc3f[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Fri May 1 17:44:08 2020 -0300

    Agregando el navbar sin el menu principal del lado izquierdo

[33mcommit 8c80d88fa842d96a57788a77c2d6d27e95c20ddf[m
Author: Jaime <amalia-rosa.jaime@capgemini.com>
Date:   Fri May 1 16:38:06 2020 -0300

    Empezando con node

[33mcommit 3174158aba37cb4cf5773fc29ce2a173baaaced7[m
Author: jhonnierandrey <jhonnierandrey@outlook.com>
Date:   Thu Apr 30 22:05:08 2020 -0300

    Se agrega Footer al index.html, se añaden estilos e iconos

[33mcommit 893f1c08a6f8ccc4d2490bb9d4dcd3fcc948cc57[m
Author: jhonnierandrey <jhonnierandrey@outlook.com>
Date:   Thu Apr 30 22:02:54 2020 -0300

    .gitignore creado

[33mcommit e56b10840d4a6709be6ad2ca3e6a8782a471e845[m
Author: jhonnierandrey <jhonnierandrey@outlook.com>
Date:   Wed Apr 29 01:33:08 2020 -0300

    Directorios base configurados, estilo e index.html

[33mcommit 8fb48637c5714b54335ff9dea355286b5df1d8b2[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Mon Apr 27 11:09:27 2020 -0300

    borrando prueba

[33mcommit 6c8a5b85a064af666ff4f860a5e25cb15dd01f16[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Mon Apr 27 11:02:21 2020 -0300

    "experimentando con branchs"

[33mcommit 35d2a40506bdf12f149e42beaa62ca130767aeeb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Fri Apr 17 17:09:45 2020 -0300

    Logo y marca de agua de la empresa

[33mcommit 0719c81554c364cc99361229d558b5b0d7ed2f1b[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Fri Apr 17 17:07:29 2020 -0300

    Delete emilse.jpg

[33mcommit 0afe5c0caab92289c6927a16f858cc553ae37932[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Fri Apr 17 17:07:17 2020 -0300

    Delete WhatsApp Image 2020-04-11 at 11.36.36 AM.jpg

[33mcommit ab7c0e6cd1f47b9828d489ae031e7938d844ad9c[m
Merge: f7cae00 8b71d94
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Fri Apr 17 16:54:01 2020 -0300

    Merge branch 'master' of https://github.com/jAntonio/grupo-5-modasemilse

[33mcommit f7cae004a6992423c35d9ea2857d3cc8f27f9c5c[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Fri Apr 17 16:47:09 2020 -0300

    Los wireframes correspondientes al primer Sprint

[33mcommit 8b71d942cc9ecd0aebd7548337aab3e40f189901[m
Author: jAntonio <ajhonatan27@gmail.com>
Date:   Fri Apr 17 16:16:46 2020 -0300

    Create README.md
