[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=None
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
My PC WX=

[My PC WX]
Address=VF76777117E0AA199V34393335363830V30V
SSLProxyHost=www.clientless.hsbc.com.ar:443
SSLEnable=On
SSLNoCACerts=0
SSLCiphers=ALL
BrowserProtocol=HTTPonTCP
HttpBrowserAddress=!
AutologonAllowed=ON
ClearPassword=EF225CF3599C10
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\D2F59CA0164DE7A4
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
InitialProgram=#My PC WX
Launcher=WI
LaunchReference=06AB2ECEC86C746BCAA674129D4ECF
LocHttpBrowserAddress=!
LogonTicket=EF225CF3599C10D2F59CA0164DE7A4
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1812
NRWD=734
ProxyTimeout=30000
ProxyType=None
SessionsharingKey=0IK75vIBxAN4mcmX+cOKIrqm+1lwosmz
SFRAllowed=Off
startSCD=1590154382122
Title=My PC WX
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

