[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=None
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
My PC WX=

[My PC WX]
Address=VAE94294142ECD91CV35323633333630V30V
SSLProxyHost=www.clientless.hsbc.com.ar:443
SSLEnable=On
SSLNoCACerts=0
SSLCiphers=ALL
BrowserProtocol=HTTPonTCP
HttpBrowserAddress=!
AutologonAllowed=ON
ClearPassword=E5EE970365EE34
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\258E1E52465443FA
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
InitialProgram=#My PC WX
Launcher=WI
LaunchReference=763DC0930725A2499909D9B0E9D89A
LocHttpBrowserAddress=!
LogonTicket=E5EE970365EE34258E1E52465443FA
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1611
NRWD=533
ProxyTimeout=30000
ProxyType=None
SessionsharingKey=0IK75vIBxAN4mcmX+cOKIrqm+1lwosmz
SFRAllowed=Off
startSCD=1590159793462
Title=My PC WX
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

