[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=None
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
My PC WX=

[My PC WX]
Address=V94D6AD31AB6A68E6V34383636303438V30V
SSLProxyHost=www.clientless.hsbc.com.ar:443
SSLEnable=On
SSLNoCACerts=0
SSLCiphers=ALL
BrowserProtocol=HTTPonTCP
HttpBrowserAddress=!
AutologonAllowed=ON
ClearPassword=5D5F368E035092
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\129C17234B52DE17
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
InitialProgram=#My PC WX
Launcher=WI
LaunchReference=86C6F47C3506581C65D9A3BF05CE27
LocHttpBrowserAddress=!
LogonTicket=5D5F368E035092129C17234B52DE17
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1781
NRWD=718
ProxyTimeout=30000
ProxyType=None
SessionsharingKey=0IK75vIBxAN4mcmX+cOKIrqm+1lwosmz
SFRAllowed=Off
startSCD=1590153408502
Title=My PC WX
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

