[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=None
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
My PC WX=

[My PC WX]
Address=V34972145E7B4860CV35353133323136V30V
SSLProxyHost=www.clientless.hsbc.com.ar:443
SSLEnable=On
SSLNoCACerts=0
SSLCiphers=ALL
BrowserProtocol=HTTPonTCP
HttpBrowserAddress=!
AutologonAllowed=ON
ClearPassword=EFE0B57FA1E2A0
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\066EC3839C963336
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
InitialProgram=#My PC WX
Launcher=WI
LaunchReference=87DA3ECAFF0AD1559D1F3435B6BC76
LocHttpBrowserAddress=!
LogonTicket=EFE0B57FA1E2A0066EC3839C963336
LogonTicketType=CTXS1
LongCommandLine=
LPWD=2187
NRWD=984
ProxyTimeout=30000
ProxyType=None
SessionsharingKey=426vtcJO1C6avXYKN5eji74MxbfDHP99
SFRAllowed=Off
startSCD=1590164334053
Title=My PC WX
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

